<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".add.AddActivity">

    <EditText
        android:background="@drawable/board"
        android:id="@+id/etFirstName"
        android:hint="First Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="5dp"
        android:background="@drawable/board"
        android:id="@+id/etLastName"
        android:hint="Last Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAddPerson"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:text="Add Person"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>